<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecmean module &mdash; ECmean4  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ECmean4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECmean4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ecmean module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_apidocs/ecmean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecmean">
<span id="ecmean-module"></span><h1>ecmean module<a class="headerlink" href="#module-ecmean" title="Permalink to this headline"></a></h1>
<p>Shared functions and classes for ECmean4</p>
<dl class="py class">
<dt class="sig sig-object py" id="ecmean.Diagnostic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">Diagnostic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#Diagnostic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.Diagnostic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>General container class for common variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.chunks">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.chunks" title="Permalink to this definition"></a></dt>
<dd><p>Generate num adjacent chunks of data from a list iterable
Split lists in a convenient way for a parallel process</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.directions_match">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">directions_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#directions_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.directions_match" title="Permalink to this definition"></a></dt>
<dd><p>Check function for fluxes direction: they should match. Default is down</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.get_levels">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">get_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#get_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.get_levels" title="Permalink to this definition"></a></dt>
<dd><p>Extract vertical levels from file,
including Pa conversion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.getcomponent">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">getcomponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#getcomponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.getcomponent" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary providing the domain associated with a variable
(the interface file specifies the domain for each component instead)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.getdomain">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">getdomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#getdomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.getdomain" title="Permalink to this definition"></a></dt>
<dd><p>Given a variable var extract its domain (ace or atm) from the interface.
To do so it creates a dictionary providing the domain associated with a component.
(the interface file specifies the component for each domain instead)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.getinifiles">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">getinifiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#getinifiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.getinifiles" title="Permalink to this definition"></a></dt>
<dd><p>Return the inifiles from the interface, needs the component dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.is_number">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">is_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#is_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.is_number" title="Permalink to this definition"></a></dt>
<dd><p>Check if input is a float type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.load_yaml">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">load_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#load_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.load_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Load generic yaml file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.make_input_filename">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">make_input_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#make_input_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.make_input_filename" title="Permalink to this definition"></a></dt>
<dd><p>Create full input filepaths for the required variable and a given year</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.units_are_integrals">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">units_are_integrals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#units_are_integrals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.units_are_integrals" title="Permalink to this definition"></a></dt>
<dd><p>Check functions for spatially integrated variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.units_converter">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">units_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_units</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#units_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.units_converter" title="Permalink to this definition"></a></dt>
<dd><p>Units conversion using metpy and pint.
From a org_units convert to tgt_units providing offset and factor.
Some assumptions are done for precipitation field: must be extended to other vars.
It will not work if BOTH factor and offset are required</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.units_extra_definition">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">units_extra_definition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#units_extra_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.units_extra_definition" title="Permalink to this definition"></a></dt>
<dd><p>Add units to the pint registry required by ECMean4</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.var_is_there">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">var_is_there</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#var_is_there"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.var_is_there" title="Permalink to this definition"></a></dt>
<dd><p>Check if a variable is available in the input file and provide its units.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecmean.write_tuning_table">
<span class="sig-prename descclassname"><span class="pre">ecmean.</span></span><span class="sig-name descname"><span class="pre">write_tuning_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varmean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ecmean.html#write_tuning_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecmean.write_tuning_table" title="Permalink to this definition"></a></dt>
<dd><p>Write results appending one line to a text file.
Write a tuning table: need to fix reference to face/ref</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paolo Davini and Jost von Hardenberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>