Average tas 287.709
Average psl 101114.0
Average pr 2.86581888
Average evspsbl 2.8841616
Average pme -0.018343584
Average clt 0.658215
Average cll 0.378462
Average clm 0.254738
Average clh 0.39616300000000004
Average pr_oce 13.579600000000001
Average pme_oce -1.11626
Average pr_land 3.3387800000000003
Average pme_land 1.00797
Average net_toa 0.76131
Average rsnt 240.018
Average rlnt -239.257
Average rsntcs 286.741
Average rlntcs -264.129
Average swcf -46.7236
Average lwcf 24.8721
Average rsns 159.814
Average rlns -58.0614
Average hfss 17.0144
Average hfls 83.5287
Average net_sfc_nosn 1.20921
Average net_sfc 0.473175
Average toamsfc_nosn -0.447903
Average toamsfc 0.288135
Average tos 18.9061
Average sos 34.4368
Average zos 0.00120878
Average wfo 1.40863343544
/ec/res4/scratch/ccpd/ece4/ECmean4/table/global_mean_BETA_1990_1990.txt
/ec/res4/scratch/ccpd/ece4/ECmean4/table/global_means.txt
