<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ECmean4  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ECmean4
            <img src="_static/ecmean4_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xarray-version-install-with-conda-environment">Xarray version: Install with Conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cdo-version-install-in-a-python-virtual-environment">CDO version: Install in a python virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Xarray Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#cmor-compatibility">CMOR compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDOusage.html">CDO Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_apidocs/modules.html">ECmean4 autodoc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECmean4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Python 3.7+ is required.</p>
</div>
<div class="section" id="getting-the-code">
<h2>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this heading"></a></h2>
<p>You can freely clone from the Github Repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">oloapinivad</span><span class="o">/</span><span class="n">ECmean4</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="xarray-version-install-with-conda-environment">
<h2>Xarray version: Install with Conda environment<a class="headerlink" href="#xarray-version-install-with-conda-environment" title="Permalink to this heading"></a></h2>
<p>It is recommended to work into a Conda environment with a recent Python3 version, which can be created with the proper environment file:
Once you set up Conda, ECmean4 can be easily installed with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; conda env --name ECmean4 create -f docs/environment.yml
</pre></div>
</div>
<p>with <code class="docutils literal notranslate"><span class="pre">ECmean4</span></code> is just an arbitrary name. Then you can activate the environment with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; conda activate ECmean4
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The required packages are listed in <cite>docs/environment.yml`</cite></p>
</div>
<div class="section" id="cdo-version-install-in-a-python-virtual-environment">
<h2>CDO version: Install in a python virtual environment<a class="headerlink" href="#cdo-version-install-in-a-python-virtual-environment" title="Permalink to this heading"></a></h2>
<p>It is recommended to work into a Python virtual environment <cite>venv</cite>, which can be created with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; python -m venv .ECmean4
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.ECmean4</span></code> is just an arbitrary name, with the leading dot meaning that it is a hidden folder so that it does not mess up your $HOME.
Then you can activate the environment with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; <span class="nb">source</span> .ECmean4/bin/activate
</pre></div>
</div>
<p>Could be convenient to create an alias to activate the enviroment rapidly when required, adding in the <code class="docutils literal notranslate"><span class="pre">.bash_profile.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">pyECmean4</span><span class="o">=</span><span class="s1">&#39;source .ECmean4/bin/activate&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Requirements<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The required packages are listed in <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code> and reported for completeness here below.
They can be easily installed with pip.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">==</span><span class="mf">1.5.6</span>
<span class="n">MetPy</span><span class="o">==</span><span class="mf">1.3.0</span>
<span class="n">numpy</span><span class="o">==</span><span class="mf">1.22.3</span>
<span class="n">PyYAML</span><span class="o">==</span><span class="mf">6.0</span>
<span class="n">tabulate</span><span class="o">==</span><span class="mf">0.8.9</span>
</pre></div>
</div>
<p><cite>NetCDF4</cite> is also required to accessing the files although is not formally defined as a requirement.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paolo Davini and Jost von Hardenberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>