<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts &mdash; ECmean4  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ECmean4 autodoc" href="_apidocs/modules.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ECmean4
            <img src="_static/ecmean4_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-mean-py">global_mean.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-concepts">Main concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-indices-py">performance_indices.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Main concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_apidocs/modules.html">ECmean4 autodoc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECmean4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline"></a></h1>
<p>ECmean4 is based on two independent Python scripts which builts on the same set of functions and classes.
They both produces takes care of all the computation and produces a .txt table:</p>
<section id="global-mean-py">
<h2>global_mean.py<a class="headerlink" href="#global-mean-py" title="Permalink to this headline"></a></h2>
<section id="main-concepts">
<h3>Main concepts<a class="headerlink" href="#main-concepts" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">global_mean.py</span></code> script computes the global averages for many dynamical and physical fields. It compares the output against a set of climatological values defined in <code class="docutils literal notranslate"><span class="pre">gm_reference.yml</span></code>, including temperature, salinity, precipitation (over land and sea), radiative fluxes and other quantities useful for model tuning.</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h3>
<p>Running the global mean evaluation is rather simple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">global_mean</span><span class="o">.</span><span class="n">py</span> <span class="n">EXP</span> <span class="n">Y1</span> <span class="n">Y2</span>
</pre></div>
</div>
<p>Extra options are listed here below:</p>
<dl>
<dt>positional arguments:</dt><dd><p>EXP                   experiment ID
Y1                    starting year
Y2                    final year</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--silent</span></kbd></dt>
<dd><p>do not print anything to std output</p>
</dd>
<dt><kbd><span class="option">-t</span>, <span class="option">--trend</span></kbd></dt>
<dd><p>compute trends</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--line</span></kbd></dt>
<dd><p>appends also single line to a table</p>
</dd>
<dt><kbd><span class="option">-o <var>FILE</var></span>, <span class="option">--output <var>FILE</var></span></kbd></dt>
<dd><p>path of output one-line table</p>
</dd>
<dt><kbd><span class="option">-m <var>MODEL</var></span>, <span class="option">--model <var>MODEL</var></span></kbd></dt>
<dd><p>model name</p>
</dd>
<dt><kbd><span class="option">-v <var>LOGLEVEL</var></span>, <span class="option">--loglevel <var>LOGLEVEL</var></span></kbd></dt>
<dd><p>define the level of logging.</p>
</dd>
<dt><kbd><span class="option">-j <var>NUMPROC</var></span></kbd></dt>
<dd><p>number of processors to use</p>
</dd>
<dt><kbd><span class="option">-e <var>ENSEMBLE</var></span>, <span class="option">--ensemble <var>ENSEMBLE</var></span></kbd></dt>
<dd><p>variant label (ripf number for cmor)</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></dt>
<dd><p>activate cdo debugging</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="performance-indices-py">
<h2>performance_indices.py<a class="headerlink" href="#performance-indices-py" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Main concepts<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">performance_indices.py</span></code> script computes the <a class="reference external" href="https://journals.ametsoc.org/view/journals/bams/89/3/bams-89-3-303.xml">Reichler and Kim Performance Indices</a>. A few minor modification has been implemented in the original ECmean configuration so that it still work on a regular 2x2 grid (instead of using observation grid). and it is based on old climatological assessment present in the original ECmean. The climatology is defined by <code class="docutils literal notranslate"><span class="pre">pi_climatology.yml</span></code> script. Climatology for PI is still VERY outdated and it is being updated.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A bug is known for sea surface salinity variance, as described on the correspondent <a class="reference external" href="https://github.com/oloapinivad/ECmean4/issues/8">Github Issue</a> Please be aware the this PI is affected.</p>
</div>
</section>
<section id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Running the performance indices evaluation is rather simple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">performance_indices</span><span class="o">.</span><span class="n">py</span> <span class="n">EXP</span> <span class="n">Y1</span> <span class="n">Y2</span>
</pre></div>
</div>
<p>Extra options are listed here below:</p>
<dl>
<dt>positional arguments:</dt><dd><p>EXP                   experiment ID
Y1                    starting year
Y2                    final year</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--silent</span></kbd></dt>
<dd><p>do not print anything to std output</p>
</dd>
<dt><kbd><span class="option">-v <var>LOGLEVEL</var></span>, <span class="option">--loglevel <var>LOGLEVEL</var></span></kbd></dt>
<dd><p>define the level of logging. default: error</p>
</dd>
<dt><kbd><span class="option">-j <var>NUMPROC</var></span></kbd></dt>
<dd><p>number of processors to use</p>
</dd>
<dt><kbd><span class="option">-m <var>MODEL</var></span>, <span class="option">--model <var>MODEL</var></span></kbd></dt>
<dd><p>model name</p>
</dd>
<dt><kbd><span class="option">-e <var>ENSEMBLE</var></span>, <span class="option">--ensemble <var>ENSEMBLE</var></span></kbd></dt>
<dd><p>variant label (ripf number for cmor)</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></dt>
<dd><p>activate cdo debugging</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_apidocs/modules.html" class="btn btn-neutral float-right" title="ECmean4 autodoc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paolo Davini and Jost von Hardenberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>